<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dhdbModelStoreContainer" CdmEntityContainer="dhdbEntities">
    <EntitySetMapping Name="PUsers">
      <EntityTypeMapping TypeName="dhdbModel.PUser">
        <MappingFragment StoreEntitySet="PUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="RealName" ColumnName="RealName" />
          <ScalarProperty Name="PassWd" ColumnName="PassWd" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="Mobile1" ColumnName="Mobile1" />
          <ScalarProperty Name="Imie" ColumnName="Imie" />
          <ScalarProperty Name="Mobile2" ColumnName="Mobile2" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="DeptID" ColumnName="DeptID" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Isuse" ColumnName="Isuse" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="ReclassifyGroup" ColumnName="ReclassifyGroup" />
          <ScalarProperty Name="Createtime" ColumnName="Createtime" />
          <ScalarProperty Name="CLIENTID" ColumnName="CLIENTID" />
          <ScalarProperty Name="SpName" ColumnName="SpName" />
          <ScalarProperty Name="SpPw" ColumnName="SpPw" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>